{
  "name": "pearOS Installer",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Alexandru Balan",
  "license": "Pear Public License",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
